.item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

.image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.name {
    color: #fff;
    font-size: 20px;
    line-height: 28px;
    margin: 0px 0px 30px 0px;
}

.button {
    background-color: #794f45;
    padding: 0px 30px;
    color: #fff;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-self: start;
}