body {}

.app-wrapper {
    margin: 0 auto;
    display: grid;
    width: 1200px;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /* grid-gap: 10px; */
    row-gap: 20px;
    column-gap: 20px;
}



.nav {
    grid-area: n;
    background-color: #f5f5f5;
    text-align: center;
    padding: 15px;
}

.content {
    grid-area: c;
    background-color: cornflowerblue;
}

.content img {
    width: 100%;
    height: 300px;
}